uuid: 14446119-9318-4bad-ac8a-40cb5e57164f
langcode: es
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - random_link_views
    - system
  theme:
    - olivero
third_party_settings:
  random_link_views:
    views:
      'random_entry:random_link_1': 'random_entry:random_link_1'
_core:
  default_config_hash: 9rMeB9hFDDKsbKpqVK67NJiM0cbgSl2FUJYVmp5bfGc
id: olivero_main_menu
theme: olivero
region: primary_menu
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 2
  expand_all_items: true
visibility: {  }
