uuid: cb93f539-867c-425e-aa03-c43bf9f648f6
langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - bartik
_core:
  default_config_hash: Q-4EcGAsu26ICu4ejEz0uE1zv4akpiaOsizxgZfAmEw
id: bartik_search
theme: bartik
region: sidebar_first
weight: -1
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  label_display: visible
  provider: search
  page_id: node_search
visibility: {  }
