uuid: b9779111-f82e-4168-a3b4-ca5c1b0847f1
langcode: en
status: true
dependencies:
  config:
    - fixed_block_content.fixed_block_content.add_definition_help
  module:
    - fixed_block_content
    - system
  theme:
    - olivero
id: adddefinitionhelp
theme: olivero
region: content
weight: -7
provider: null
plugin: 'fixed_block_content:add_definition_help'
settings:
  id: 'fixed_block_content:add_definition_help'
  label: 'Add definition help'
  label_display: '0'
  provider: fixed_block_content
  view_mode: ''
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /node/add/definition
