uuid: a9516e1b-6eed-47d4-848e-213e93eee398
langcode: es
status: true
dependencies:
  module:
    - node
  theme:
    - olivero
_core:
  default_config_hash: oxx42senoNVyvKqVWyrphaynw-aZ1ijr1OmHNM3UVW4
id: olivero_syndicate
theme: olivero
region: social
weight: 0
provider: null
plugin: node_syndicate_block
settings:
  id: node_syndicate_block
  label: 'RSS feed'
  label_display: '0'
  provider: node
  block_count: 10
visibility: {  }
