uuid: 6510f0f0-43d3-4325-ad1d-065603769ae0
langcode: en
status: true
dependencies:
  config:
    - system.menu.other-links
  module:
    - system
  theme:
    - olivero
id: otherlinks
theme: olivero
region: secondary_menu
weight: 0
provider: null
plugin: 'system_menu_block:other-links'
settings:
  id: 'system_menu_block:other-links'
  label: 'Other links'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: true
visibility: {  }
