uuid: 8c2eb4d0-e41e-495a-8e0a-1509b5ca0a44
langcode: es
status: true
dependencies:
  module:
    - search
  theme:
    - olivero
_core:
  default_config_hash: WcXqPc7NoExO03VwGjmiiEkqTr7N2YqKzsq9Bz9Orh8
id: olivero_search_form_narrow
theme: olivero
region: primary_menu
weight: -4
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: 'Search form (narrow)'
  label_display: '0'
  provider: search
  page_id: ''
visibility: {  }
