uuid: 8335c23b-c4d3-4d36-801c-ce1276283d5c
langcode: en
status: true
dependencies:
  config:
    - node.type.entry
id: node.entry.title
field_name: title
entity_type: node
bundle: entry
label: Word
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
