uuid: 96de9000-1055-4f4d-af5c-7db461401077
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.entry.stem
    - node.type.entry
  module:
    - user
id: node.entry.teaser
targetEntityType: node
bundle: entry
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  definitions_for_entry_entity_view_1: true
  langcode: true
  stem: true
