uuid: 5f798825-5776-4f08-9f46-205964f22f54
langcode: en
status: true
dependencies:
  config:
    - node.type.definition
id: node.definition.promote
field_name: promote
entity_type: node
bundle: definition
label: 'Promoted to front page'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
