uuid: 619b211b-b89d-48f2-91ce-fd58cfeffecd
langcode: en
status: true
dependencies:
  config:
    - node.type.definition
id: node.definition.title
field_name: title
entity_type: node
bundle: definition
label: Word
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
