uuid: 6ac89463-2231-4d5b-b290-539007def377
langcode: en
status: true
dependencies:
  config:
    - node.type.article
id: node.article.created
field_name: created
entity_type: node
bundle: article
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
