uuid: f584cea7-a29e-4fd3-82bf-4b26301a7a02
langcode: en
status: true
dependencies:
  config:
    - node.type.entry
id: node.entry.promote
field_name: promote
entity_type: node
bundle: entry
label: 'Promoted to front page'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
