uuid: 68df6e27-768c-45e1-beda-b4eb3806127c
langcode: en
status: true
dependencies:
  config:
    - node.type.entry
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.entry
target_entity_type_id: node
target_bundle: entry
default_langcode: site_default
language_alterable: false
