uuid: c39e5ede-2939-41f5-be9e-644c8c8918ec
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Definition
type: definition
description: ' User-submitted definitions for a word'
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
