uuid: 29ba9d97-d967-437c-a1a7-af77b5e1cba6
langcode: es
status: true
dependencies:
  config:
    - user.role.moderator
  module:
    - user
id: user_remove_role_action.moderator
label: 'Elimina el rol Moderador al(los) usuario(s) seleccionado(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: moderator
